{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MySqlConnection": "Server=localhost;Port=3306;Database=DBInmobiliaria_DeborahGomez;Uid=root;Pwd=12345;" } 
}
